# App Vars
JWT_SECRET=wQgeSMP3pev8A2jHqQ-7l
PORT = 3000

# Docker compose variables
MYSQL_ROOT_PASSWORD=6GnuPpaP4oH-tpFKOFYBG
MYSQL_DATABASE=lightRestDB
MYSQL_USER=someUserTpFKOFYBG
MYSQL_PASSWORD=Crq2bot6wVLUzQ4ZMgc9p

# Typeorm Config variables
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_DATABASE=lightRestDB
TYPEORM_USERNAME=someUserTpFKOFYBG
TYPEORM_PASSWORD=Crq2bot6wVLUzQ4ZMgc9p